# FortalezaBackend

./: .gitignore  DbInitialData.cs  Dockerfile  FortalezaServer.csproj  FortalezaServer.sln  Logger.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dbconfig.json
Controllers/: BandeirasController.cs  CaixasController.cs  ClientesController.cs  EntregadoresController.cs  EstoquesController.cs  FiscalController.cs  FormaPagamentosController.cs  GruposController.cs  ImagesController.cs  IndexController.cs  InformacoesEmpresaController.cs  ItemVendasController.cs  ItemsController.cs  MetodosController.cs  MovimentosController.cs  NomeCaixasController.cs  PacotesController.cs  PagamentosController.cs  PdvsController.cs  PedidosController.cs  PreferenciasController.cs  TaxasEntregasController.cs  TipoEntregadoresController.cs  TrocasController.cs  VendasController.cs  WeatherForecastController.cs
Models/: Abertura.cs  Adicional.cs  AdicionalHasEstoque.cs  AdicionalItemVenda.cs  Bandeira.cs  Caixa.Extension.cs  Caixa.cs  Cliente.Extension.cs  Cliente.cs  ClienteHasEndereco.cs  ClienteHasMovimento.cs  Comanda.cs  ConfiguracoesGerais.cs  Delivery.cs  Endereco.Extension.cs  Endereco.cs  Entregador.cs  Estoque.cs  EstoqueHasFornecedor.cs  EstoqueHasVenda.cs  Fechamento.cs  Fiscal.cs  FormaPagamento.cs  Fornecedor.cs  Grupo.cs  InformacoesEmpresa.Extension.cs  InformacoesEmpresa.cs  InformacoesEmpresaHasEndereco.cs  Item.Extension.cs  Item.cs  ItemHasAdicional.cs  ItemHasEstoque.cs  ItemHasGrupo.cs  ItemVenda.Extension.cs  ItemVenda.cs  Metodo.cs  Movimento.cs  MovimentoHasBandeira.cs  NomeCaixa.cs  Pacote.cs  (+16 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
